DATABASE=mongodb://localhost:27017/app
PORT=8000
NODE_ENV = development
NODE_ENVP = production
JWT_SECRET=Iwillbeagoodjavascriptdeveloperinchallah
JWT_EXPIRES_IN=90d
JWT_EXPIRES_COOKIE_IN=90


USER_EMAIL_USERNAME=ab6862d72eda50
USER_PASSWORD=da92cba269131a
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=2525
EMAIL_FROM=khayri555saadi@gmail.com
